---

- name: Configure postfix pt. 1
  template: src={{item}}.j2 dest=/etc/postfix/{{item}} owner=root group=root mode=0644
  notify: postfix restart
  with_items:
    - main.cf
    - master.cf

- name: Configure postfix pt. 2
  template: src=sasl_passwd.j2 dest=/etc/postfix/sasl_passwd owner=root group=root mode=0644
  register: sasl_passwd
  notify: postfix restart

- name: Configure postfix pt. 3
  command: /usr/sbin/postmap /etc/postfix/sasl_passwd 
  when: sasl_passwd.changed

